broken regions for data images:

(top-right row-col, bottom-left row-col)
(i1, j1, i2, j2)

cover, butterfly: (100, 130, 160, 190)
boy: (180, 28, 205, 50), (105, 82, 120, 97)
bee: (760, 1100, 860, 1325)
bird: (65, 145, 80, 200)

parameters for Inpainter:

patch_size = 6
x_step, y_step = 4, 4
beta = 0.9

in config format:

path= butter.jpg
beta = 0.8
patch_size = 6
x_step = 4
y_step = 4
target_region = 100, 130, 160, 190
...
path= boy.jpg
beta = 0.8
patch_size = 6
x_step = 4
y_step = 4
target_region = 180, 28, 205, 50
...
path= bee.jpg
beta = 0.8
patch_size = 6
x_step = 4
y_step = 4
target_region = 760, 1100, 860, 1325
...